
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Mr. Cleaver's Student Support Hours</title>
        <style>
                html, body, div, span, applet, object, iframe,
                h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                a, abbr, acronym, address, big, cite, code,
                del, dfn, em, img, ins, kbd, q, s, samp,
                small, strike, strong, sub, sup, tt, var,
                b, u, i, center,
                dl, dt, dd, ol, ul, li,
                fieldset, form, label, legend,
                table, caption, tbody, tfoot, thead, tr, th, td,
                article, aside, canvas, details, embed,
                figure, figcaption, footer, header, hgroup,
                menu, nav, output, ruby, section, summary,
                time, mark, audio, video {
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  vertical-align: baseline;
                }

                html {
                        height: 100%;
                        width: 100%;
                }

                body {
                        -webkit-transform:translate3d(0,0,0);
                        font-family: Helvetica, Arial, sans-serif;
                        margin: 0 auto;
                        position: relative;
                        height: 100%;
                        width: 100%;
                }
                table {
  border-collapse: collapse;
}
tr {
  border: solid;
  border-width: 1px 0;
}

        </style>
        <base target="_parent">
    </head>
    <body>
      {{content}}
    </body>
</html>
